{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDContext": "Data Source=blog.db"
  },
  "AllowedHosts": "*"
}
